spring.datasource.url=jdbc:postgresql://ec2-3-230-122-20.compute-1.amazonaws.com:5432/d9sqesjt1lbdu5
spring.datasource.username=dhfitbiooohasw
spring.datasource.password=ec4fcf4a3733236ac10f44b1630cd43e46f733273f321b46f1756e10a2098b49


spring.jpa.hibernate.ddl-auto=update
